# auth

./: .gitignore  Auth.sln  Directory.Packages.props  about.txt
Auth.Api/: Auth.Api.csproj  Program.cs  README.md  ServiceInfoSettings.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
Auth.Api/BackgroudService/: EmailSenderBackgroundService.cs  MailMessage.cs  MailsService.cs
Auth.Api/BackgroundServices/: EmailSenderBackgroundService.cs  MailMessage.cs  MailsService.cs  QueueHolder.cs
Auth.Api/BackgroundServices/Mail/: EmailSenderBackgroundService.cs  MailMessage.cs
Auth.Api/Controllers/: AccountsController.cs  ApplicationController.cs  AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
Auth.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RestorePasswordEmail.cs  TempApplicationUser.cs
Auth.Api/Data/Migrations/: 20250814092818_Initial.Designer.cs  20250814092818_Initial.cs  20250826143404_AddEmailConfirmCode.Designer.cs  20250826143404_AddEmailConfirmCode.cs  20250915155938_CreateTempApplicationUser.Designer.cs  20250915155938_CreateTempApplicationUser.cs  20250915171237_UpdateTempApplicationUser.Designer.cs  20250915171237_UpdateTempApplicationUser.cs  20250922153206_CreateSendConfirmDate.Designer.cs  20250922153206_CreateSendConfirmDate.cs  20250923151626_CreateConfirmCodeAttempt.Designer.cs  20250923151626_CreateConfirmCodeAttempt.cs  20251013153035_CreateRestorePasswordEmailTable.Designer.cs  20251013153035_CreateRestorePasswordEmailTable.cs  20251014145548_ExtendRestorePasswordEmail.Designer.cs  20251014145548_ExtendRestorePasswordEmail.cs  ApplicationDbContextModelSnapshot.cs
Auth.Api/Definitions/: BackgroundServicesDefinition.cs  ContainerDefinition.cs  DbContextDefinition.cs  ExceptionHandlerDefinition.cs  IdentityDefinition.cs  MiddlewareDefinition.cs  OpenIddictDefinition.cs  SwaggerDefinition.cs
Auth.Api/Definitions/Base/: AppDefinition.cs  IAppDefinition.cs
Auth.Api/Dto/Accounts/: ChangePasswordRequest.cs  RegisterAccountRequest.cs
Auth.Api/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  ValueStopwatch.cs
Auth.Api/Middlewares/: AuthMiddleware.cs  ExceptionHandler.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: ApplicationUserManager.cs  PasswordResetCleanupService.cs
Auth.Api/Services/Mail/: EmailSenderSettings.cs  (+5 more)
Auth.Api/Views/: _ViewImports.cshtml
old/Auth.Business/: Auth.Business.csproj  RequestEnvironment.cs
(+157 files in other folders)
